# Supabase Configuration
# Obtén estos valores de tu proyecto en https://supabase.com
VITE_SUPABASE_URL=https://zesuehyphiekgpfgdzmw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inplc3VlaHlwaGlla2dwZmdkem13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMTcwODEsImV4cCI6MjA3Mzg5MzA4MX0.CfhZ8YdcR9b7wNoDqz0q_L6hENiLa48soLmEROMK7f0

